# dubbo

./: pom.xml
dubbocommon/: pom.xml
dubbocommon/src/main/java/com/mr/dubbocommon/: DubbocommonApplication.java
dubbocommon/src/main/java/com/mr/dubbocommon/service/: DemoService.java
dubbocommon/src/test/java/com/mr/dubbocommon/: DubbocommonApplicationTests.java
dubboconsumer/: pom.xml
dubboconsumer/src/main/java/com/mr/dubbodemo/: DubboconsumerApplication.java
dubboconsumer/src/main/java/com/mr/dubbodemo/controller/: DemoController.java
dubboconsumer/src/main/resources/: application.yml
dubboconsumer/src/test/java/com/mr/dubbodemo/: DubboconsumerApplicationTests.java
dubboprovider/: pom.xml
dubboprovider/src/main/java/com/mr/dubbodemo/: DubboproviderApplication.java
dubboprovider/src/main/java/com/mr/dubbodemo/service/: DemoServiceImpl.java
dubboprovider/src/main/resources/: application.yml
dubboprovider/src/test/java/com/mr/dubbodemo/: DubboproviderApplicationTests.java
